name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest

      - name: Run tests (smoke)
        env:
          DISCORD_TOKEN: dummy
          GUILD_ID: '123'
          TARGET_CHANNELS: '123'
          TEST_MODE: 'true'
          PYTHONPATH: ${{ github.workspace }}
        run: |
          pytest -q
